# FourWomen

./: FourWomen.sln  README.md
AuthorizationService.Api/: Program.cs
AuthorizationService.Grpc/: AuthorizationService.Grpc.csproj  Program.cs
AuthorizationService.Grpc/Services/: AuthService.cs
AuthorizationService.Infrastructure/: ServiceCollectionExtensions.cs
AuthorizationService/AuthorizationService.Api/: AuthorizationService.Api.csproj  Program.cs
AuthorizationService/AuthorizationService.Api/Controllers/: AuthController.cs
AuthorizationService/AuthorizationService.Api/Domain/: UserConfirmRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
AuthorizationService/AuthorizationService.Application/: AuthorizationService.Application.csproj  ServiceCollectionExtensions.cs
AuthorizationService/AuthorizationService.Application/Commands/: UserConfirmCommandHandler.cs  UserLoginCommandHandler.cs  UserRegisterCommandHandler.cs
AuthorizationService/AuthorizationService.Contracts/: AuthorizationService.Contracts.csproj  Program.cs
AuthorizationService/AuthorizationService.Contracts/Protos/: auth.proto
AuthorizationService/AuthorizationService.Contracts/Services/: AuthService.cs
AuthorizationService/AuthorizationService.Domain/: User.cs
AuthorizationService/AuthorizationService.Grpc/: AuthorizationService.Grpc.csproj
AuthorizationService/AuthorizationService.Grpc/Protos/: auth.proto
AuthorizationService/AuthorizationService.Infrastructure/: AuthorizationService.Infrastructure.csproj
